spring.application.name=Test-3
#DB config
spring.datasource.url=jdbc:mysql://localhost:3306/logiii?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#default server port 8080
#server.port=9090
#JWT expiration time in msec for 2 hours
jwt.expiration.time=7200000
# JWT secret
jwt.secret=617b7c292a0698a897e6ff73324285be2ca049857c8802e26a4cce2214d899c4
#Un comment next property to understand spring security with console messages(can change the logging level to trace also)
#logging.level.org.springframework.security=trace

# Resend Configuration
resend.api.key=re_X7UjCJEk_JQt9syLoe2uP8mcFWWoSLvEw
resend.from.email=onboarding@resend.dev
resend.from.name=Logichain

# OTP Configuration
otp.expiration.minutes=5
reset.token.expiration.minutes=15

# Default Admin Configuration
app.default-admin.enabled=true
app.default-admin.email=admin@gmail.com
app.default-admin.username=admin
app.default-admin.password=admin123